(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "95c30658-c235-4432-9e4a-c0895948e60c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Plug_USB2.0"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at -10.16 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Plug_USB2.0"
				(at 12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only Type-C Plug connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Plug*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Plug_USB2.0_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_USB2.0_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Plug_USB2.0_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VCONN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:MCP2221AxP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP2221AxP"
				(at 12.7 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DIP:DIP-14_W7.62mm"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB to I2C/UART Protocol Converter with GPIO, DIP-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB I2C UART Converter Bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2221AxP_0_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2221AxP_1_1"
				(pin input line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "URx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "UTx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "GP0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "GP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "GP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "GP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:IR26-21C_L110_TR8"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IR26-21C_L110_TR8"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_SMD:LED_1206_3216Metric"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "940nm, 20 deg, Infrared LED, 1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "IR LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*1206*3216Metric*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IR26-21C_L110_TR8_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IR26-21C_L110_TR8_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "**Use Nonpolarized Caps\n\nRev 1 - Seth Gaboury: Created basic Digital Keycad schematic for the USBC to I2C, Need to double check connections as this was a rough draft and kinda tough on track pad\nRev 1.1 - Bradley Burkard: Updated it with potential choice of SMD LEDs, and rerouted some connections for ease of viewing. Added location for I2C Out\n "
		(exclude_from_sim no)
		(at 12.954 142.748 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left)
		)
		(uuid "0d3a2375-e285-411d-9002-17aef92d8320")
	)
	(text "Rev 1.2 - Seth Gaboury: Updated schematic and implemented values for many of the components, please review the changes \n"
		(exclude_from_sim no)
		(at 75.692 147.066 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "11fb2b15-56d9-4ab5-a8d6-f3817a28250a")
	)
	(text "UART Interface\n(Not priority)\n"
		(exclude_from_sim no)
		(at 134.62 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "1cf041c4-b457-47eb-8205-11523e0186dc")
	)
	(text "Indicator LEDs\n"
		(exclude_from_sim no)
		(at 147.574 59.182 0)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.254)
				(bold yes)
			)
			(justify left)
		)
		(uuid "2bb9fda3-885d-4674-9de1-09d2c193cd37")
	)
	(text "** C1 MUST NOT BE BELOW 10 μF OR INRUSH CURRENT PROTECTION IS REQUIRED "
		(exclude_from_sim no)
		(at 53.594 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "4f3ba181-24e2-47fc-a6ff-a4495d33dfa0")
	)
	(text "I2C Output\n"
		(exclude_from_sim no)
		(at 164.592 28.702 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
			(justify left)
		)
		(uuid "62b3f7c9-743f-4cbd-988c-9af0dda0bcec")
	)
	(text "4 Pin Header"
		(exclude_from_sim no)
		(at 169.418 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "a3c8fc46-5c56-48e3-8c98-50e26fb63a93")
	)
	(text "URx\n\nUTx\n\nUSB Status\n\nI2C"
		(exclude_from_sim no)
		(at 164.338 68.326 0)
		(effects
			(font
				(size 1.1938 1.1938)
				(thickness 0.254)
				(bold yes)
			)
			(justify left)
		)
		(uuid "aedf2287-b600-485a-bdd0-6f98c1eb5612")
	)
	(text "USB > I2C\nInterface\n\n"
		(exclude_from_sim no)
		(at 103.124 54.102 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "d0674f7a-1d40-4f7b-a47e-b89fa1e79a58")
	)
	(junction
		(at 181.61 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0eb2f0ad-d935-41ea-9d6e-7becbade257c")
	)
	(junction
		(at 116.84 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "267f870d-a172-49a8-820d-3f1bcdb3d9a9")
	)
	(junction
		(at 88.9 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "462b2008-fed6-4ca7-b735-f74547a90194")
	)
	(junction
		(at 97.79 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54c0ea2d-8325-494a-9374-0f87ea29e1e5")
	)
	(junction
		(at 59.69 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77956ced-043c-4e75-a3dc-fb776da51835")
	)
	(junction
		(at 181.61 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cef6d91-cbaf-4f7f-a211-dac48a0eb14b")
	)
	(junction
		(at 116.84 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a86965d0-6b76-4621-b4b4-d4de592519e9")
	)
	(junction
		(at 181.61 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7eafbcb-f9ae-4b86-afb4-eae812a90361")
	)
	(wire
		(pts
			(xy 138.43 66.04) (xy 138.43 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04174968-a953-4685-8976-cdab0c695315")
	)
	(wire
		(pts
			(xy 88.9 36.83) (xy 88.9 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "042733d4-a2b9-4dde-966c-935a97ce69d2")
	)
	(wire
		(pts
			(xy 116.84 39.37) (xy 116.84 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06b00073-6c3f-4bb2-b461-87aa05b459d0")
	)
	(wire
		(pts
			(xy 146.05 48.26) (xy 146.05 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070723b0-fdbd-4966-aca7-16bf36175c0e")
	)
	(wire
		(pts
			(xy 148.59 50.8) (xy 148.59 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ccf3e7-5395-4543-8502-11dbe4eac7f7")
	)
	(wire
		(pts
			(xy 166.37 39.37) (xy 151.13 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f39a67-7e9d-4909-87ea-55bc4c8ed838")
	)
	(wire
		(pts
			(xy 137.16 71.12) (xy 144.78 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "241648a8-e7a0-49f5-80f4-8debbf3d0fde")
	)
	(wire
		(pts
			(xy 119.38 31.75) (xy 119.38 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "296d6494-06ba-4d1a-a8af-4118d62218fd")
	)
	(wire
		(pts
			(xy 162.56 63.5) (xy 181.61 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a40f1a7-4f2b-4567-8df1-09267efe474f")
	)
	(wire
		(pts
			(xy 88.9 39.37) (xy 97.79 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3174f980-86ac-4bab-92fa-0385c28ff81a")
	)
	(wire
		(pts
			(xy 78.74 27.94) (xy 88.9 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "340cefd0-4336-41f4-aa67-bc5b33a91f7d")
	)
	(wire
		(pts
			(xy 137.16 68.58) (xy 137.16 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3641dec8-6997-4efa-a0b2-c5bfea202d50")
	)
	(wire
		(pts
			(xy 88.9 39.37) (xy 88.9 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43ef9828-3a8d-4e18-8498-821ae9c1f0f1")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 97.79 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc7c23a-66f0-4737-94f5-aba2abd4fe1b")
	)
	(wire
		(pts
			(xy 138.43 67.31) (xy 144.78 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fd9b97-dbf0-4a8a-8189-c401fd2d6ea4")
	)
	(wire
		(pts
			(xy 127 68.58) (xy 137.16 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "534216b6-684a-4698-835d-5de9633d5c74")
	)
	(wire
		(pts
			(xy 152.4 74.93) (xy 154.94 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e3be30-6777-47ef-af3f-6f2418487a23")
	)
	(wire
		(pts
			(xy 181.61 63.5) (xy 181.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a5ce4b8-9b21-4219-92d9-be881dd6da8e")
	)
	(wire
		(pts
			(xy 93.98 90.17) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6af7f5-050a-4f2e-ab2a-6a5bdd50ab36")
	)
	(wire
		(pts
			(xy 59.69 86.36) (xy 59.69 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d98f0ae-fd5b-45f4-b95c-0f96e6b60c95")
	)
	(wire
		(pts
			(xy 148.59 36.83) (xy 166.37 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68abc2c8-a83b-4eb2-850c-f01b28ae9938")
	)
	(wire
		(pts
			(xy 135.89 71.12) (xy 135.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d2bcf6d-afc0-456f-8707-97ca71236a12")
	)
	(wire
		(pts
			(xy 143.51 39.37) (xy 143.51 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70fba6bb-f33e-409a-8832-b8f5e297302d")
	)
	(wire
		(pts
			(xy 74.93 60.96) (xy 106.68 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1cf1d5-7222-4993-b873-2a7d97ef2f06")
	)
	(wire
		(pts
			(xy 146.05 34.29) (xy 166.37 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "802789ac-aba4-40aa-83a0-2e170ffe7454")
	)
	(wire
		(pts
			(xy 88.9 29.21) (xy 88.9 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806cfdd0-86e5-46cd-ad2d-0b618558cb26")
	)
	(wire
		(pts
			(xy 59.69 95.25) (xy 59.69 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "830e1bc8-ede5-4818-a196-dcacd2bebf42")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 154.94 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd2a5dd-d848-40e4-964f-4445f0c8c768")
	)
	(wire
		(pts
			(xy 93.98 77.47) (xy 93.98 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f48dd82-b36b-4dce-96ca-8dd3a40af44a")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 116.84 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9317f7f6-bbdd-449a-90d8-401b0298588b")
	)
	(wire
		(pts
			(xy 127 66.04) (xy 138.43 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9337143a-86ea-43b4-b6e6-3621360ba64d")
	)
	(wire
		(pts
			(xy 162.56 74.93) (xy 181.61 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9afe12a0-ba0e-4801-8d79-c07ccbd0474e")
	)
	(wire
		(pts
			(xy 78.74 27.94) (xy 78.74 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b7025ad-abd2-4270-95df-32c16f235d0d")
	)
	(wire
		(pts
			(xy 151.13 39.37) (xy 151.13 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d2885ba-02c4-402a-9f6f-7355827c708a")
	)
	(wire
		(pts
			(xy 181.61 74.93) (xy 181.61 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a95635cf-fa4e-47ce-b3bc-1a24eaf3e616")
	)
	(wire
		(pts
			(xy 74.93 66.04) (xy 105.41 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac8016d6-7d7c-4f80-9357-2968b59d01cf")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 144.78 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b15061e4-4543-4ef2-8e76-7d9769ec241e")
	)
	(wire
		(pts
			(xy 135.89 74.93) (xy 144.78 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ee782c-8306-4e71-a436-ced3fa5468db")
	)
	(wire
		(pts
			(xy 74.93 48.26) (xy 88.9 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c5e436-e831-44d2-9ae8-fc4de336de83")
	)
	(wire
		(pts
			(xy 116.84 76.2) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb418a6f-092a-423d-b1f4-0d198fb114e2")
	)
	(wire
		(pts
			(xy 162.56 67.31) (xy 181.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05f260b-7f90-4688-973a-6fae871757dc")
	)
	(wire
		(pts
			(xy 181.61 71.12) (xy 181.61 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c095698a-89df-4d08-bf80-7c0681cf3613")
	)
	(wire
		(pts
			(xy 52.07 86.36) (xy 52.07 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c475af79-1e65-4da8-82d2-c1330e1ab16c")
	)
	(wire
		(pts
			(xy 93.98 31.75) (xy 119.38 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c480e64f-7e53-4d2e-adbe-40c90a6e5f83")
	)
	(wire
		(pts
			(xy 116.84 39.37) (xy 143.51 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c642a03c-151e-4415-8d10-d30697a584fd")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 116.84 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d477de7e-b533-41c7-ae07-84472fbad1e9")
	)
	(wire
		(pts
			(xy 127 50.8) (xy 148.59 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da90d73d-fca3-4cf5-b994-62a87a233b6e")
	)
	(wire
		(pts
			(xy 143.51 31.75) (xy 166.37 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded180f7-03ce-4fa3-838d-362c05db2744")
	)
	(wire
		(pts
			(xy 152.4 63.5) (xy 154.94 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfc6dd02-bfa0-46bd-b418-6d22be5c92e1")
	)
	(wire
		(pts
			(xy 127 71.12) (xy 135.89 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7b26549-fdd8-464c-be1e-6aadc11e4b11")
	)
	(wire
		(pts
			(xy 181.61 67.31) (xy 181.61 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c87426-1dae-4a9b-a10c-59fd09462642")
	)
	(wire
		(pts
			(xy 105.41 48.26) (xy 106.68 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed177914-2f07-4d15-bbf2-8bf42c730cc6")
	)
	(wire
		(pts
			(xy 105.41 66.04) (xy 105.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07d976d-37a8-403b-8495-299ab10d3cb3")
	)
	(wire
		(pts
			(xy 93.98 85.09) (xy 93.98 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c9fb5a-2917-4a94-9723-b8e9b241ae86")
	)
	(wire
		(pts
			(xy 52.07 90.17) (xy 59.69 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f45957d5-d17f-44ce-ba27-c313aa5bd8f0")
	)
	(wire
		(pts
			(xy 105.41 58.42) (xy 106.68 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f62dc90f-c1be-4645-8d59-10f1f5a657ad")
	)
	(wire
		(pts
			(xy 162.56 71.12) (xy 181.61 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad436ee-a5d9-49ca-b427-1a53c95524a3")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 146.05 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb0c4241-6759-45b9-9bc7-5dcd4edd6abb")
	)
	(wire
		(pts
			(xy 152.4 71.12) (xy 154.94 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fca5f25b-e659-4761-8a2a-74083bc6947a")
	)
	(global_label "5V"
		(shape input)
		(at 166.37 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4efe3967-1a40-4f8e-acaf-dabb7b3653f8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.6533 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 166.37 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "642631cb-d3ba-4e0d-b00a-5bdad6d84eba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.9233 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 166.37 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7bb987cf-2292-4d5c-ab08-3038bdd6115a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.2257 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 166.37 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd9cc17a-a699-4ecb-b196-13ccf16715e8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.8628 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Plug_USB2.0")
		(at 59.69 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c5f1507-a300-455d-a5ce-b7e43ad0a58f")
		(property "Reference" "USB1"
			(at 59.69 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB C Male Connector"
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 63.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only Type-C Plug connector"
			(at 59.69 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B9"
			(uuid "2736b0ec-96a1-4aa2-9a06-59c6533dc6fc")
		)
		(pin "A12"
			(uuid "e11f42db-278f-4c31-9e30-5f0cfebe3f94")
		)
		(pin "A1"
			(uuid "338057fa-092b-4edb-a97b-e8c8cd06560f")
		)
		(pin "A4"
			(uuid "00388757-109f-4ec3-a16f-e07322cf1ef5")
		)
		(pin "B4"
			(uuid "7be1f047-cdc6-42d4-a14c-1b89ff619bc3")
		)
		(pin "B12"
			(uuid "a23768ef-049b-452d-9502-770716c8d4ca")
		)
		(pin "A9"
			(uuid "4585a4f6-dcf1-448e-bf35-fb20f9863031")
		)
		(pin "S1"
			(uuid "4cd9ce82-51f2-4b6b-a103-842ac787b86c")
		)
		(pin "A6"
			(uuid "602ec6cd-5234-48db-bcec-5048384fcb1e")
		)
		(pin "A7"
			(uuid "8bb9963a-e2f4-44c2-a0b5-4fe87503df4f")
		)
		(pin "B5"
			(uuid "3fabd4b9-6735-4e11-9280-7741df6a3f0e")
		)
		(pin "A5"
			(uuid "cce8b802-611f-4ae6-a7b5-ea8ecdcaadd3")
		)
		(pin "B1"
			(uuid "cd710a78-a2d6-49ea-bf7e-a5154e89cfed")
		)
		(instances
			(project ""
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "USB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR26-21C_L110_TR8")
		(at 148.59 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34dac8f8-ff61-48ad-ae59-78b9cd30e84d")
		(property "Reference" "D2"
			(at 145.288 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR26-21C_L110_TR8"
			(at 150.1775 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "940nm, 20 deg, Infrared LED, 1206"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "893b9daa-1c84-4db7-a92a-25f82c1da4f0")
		)
		(pin "2"
			(uuid "5a1d9860-14cd-47c6-9732-7ab31a469101")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49d04faf-61b2-455d-9947-485df556c653")
		(property "Reference" "#PWR02"
			(at 181.61 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91f8ca1b-8b1b-4683-a1e4-8e89e80b9ecc")
		)
		(instances
			(project ""
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR26-21C_L110_TR8")
		(at 148.59 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d919e10-cad6-458d-9b4b-d2b3d51a6a15")
		(property "Reference" "D3"
			(at 145.288 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR26-21C_L110_TR8"
			(at 150.1775 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "940nm, 20 deg, Infrared LED, 1206"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03ac656c-e4af-4983-90c8-7c3ae544b2de")
		)
		(pin "2"
			(uuid "7b56e706-472c-495d-93fe-1384cb021922")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "60503de5-4499-4d55-adb4-eb0557a2d661")
		(property "Reference" "C1"
			(at 83.312 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 μF"
			(at 82.296 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 89.8652 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60bbe4ba-478e-420c-be53-5bb28107706d")
		)
		(pin "1"
			(uuid "3f1c67ae-a06d-4891-bd05-511decebda54")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 158.75 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "726d6ebd-9d53-42f6-ace7-aa4c05cf3f1e")
		(property "Reference" "R3"
			(at 162.306 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 158.75 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 159.004 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cd40dae-9702-4fd7-8d27-cdeb482c49a4")
		)
		(pin "2"
			(uuid "54a09ed2-041c-41bf-86c2-ddb34d913211")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 158.75 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "73538674-83fb-4a35-920b-501a037030da")
		(property "Reference" "R4"
			(at 162.306 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 158.75 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 159.004 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 158.75 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6041a73-02cd-4d32-83f0-c1d0644a5f48")
		)
		(pin "2"
			(uuid "ab112261-e96f-4eaa-abb7-2fa45995079b")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7be81400-cde5-498a-927c-c5a81f11727d")
		(property "Reference" "C2"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.47 μF"
			(at 96.266 83.566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.9452 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e2ff3a9f-615f-4f93-9c70-18c6b3e06a38")
		)
		(pin "1"
			(uuid "e197130f-59cf-4f59-bdcd-22a5bf238199")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84c52807-997c-4697-97e4-538692abfd0d")
		(property "Reference" "#PWR05"
			(at 78.74 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "233f7394-a39a-47c0-b9bc-85ec7fc9166d")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "97f98911-4463-419c-a442-575e7d32b269")
		(property "Reference" "#PWR03"
			(at 116.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5939dad-80b0-4213-bd04-3cf782c508ea")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99b46c8e-838d-4cde-b16c-2bbcc8f2ead4")
		(property "Reference" "#PWR07"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80aa83b9-26d3-4e72-ba86-329540bed590")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f772af3-b940-477a-b4d9-729a5b95890c")
		(property "Reference" "#PWR01"
			(at 59.69 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b313677a-0198-4c44-a373-f463a4ee4d46")
		)
		(instances
			(project ""
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 158.75 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d89e4c20-08ca-437c-9cf4-c679b51bcf8d")
		(property "Reference" "R1"
			(at 162.306 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Resistors 1K Ohm"
			(at 164.084 76.962 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 159.004 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f76ca75-f939-4a70-9bf4-874b87ae3d0c")
		)
		(pin "2"
			(uuid "2540dc84-cd3b-44ec-804a-eb3e2b411041")
		)
		(instances
			(project ""
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:MCP2221AxP")
		(at 116.84 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e949b034-d61f-4866-a812-6d12ccd94075")
		(property "Reference" "U1"
			(at 118.9833 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2221A"
			(at 118.9833 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm"
			(at 116.84 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf"
			(at 116.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB to I2C/UART Protocol Converter with GPIO, DIP-14"
			(at 116.84 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3462b805-f8b1-40f3-a45f-366ed219c62b")
		)
		(pin "9"
			(uuid "8143ff83-4c1d-4ed1-a9dc-27e3ac082cf8")
		)
		(pin "10"
			(uuid "4691fd84-e1a8-47c2-83b3-56867f07bc1d")
		)
		(pin "8"
			(uuid "6acd9009-06e7-434a-931d-72adafba5cdb")
		)
		(pin "2"
			(uuid "8b5ce383-883d-4b32-939b-588c5f452a9a")
		)
		(pin "6"
			(uuid "785f6f42-2628-4732-b6b6-b4a974bfe532")
		)
		(pin "5"
			(uuid "8c8d9faa-c9d0-426d-82ae-f292c6f3d495")
		)
		(pin "13"
			(uuid "cc8e3b85-5350-4655-ba03-13bc5fc21827")
		)
		(pin "14"
			(uuid "a7a2bb6c-c41b-453c-a9c9-ed445b7886a6")
		)
		(pin "3"
			(uuid "fc59b3fb-c298-4ffb-954d-ac4d6f31c05c")
		)
		(pin "4"
			(uuid "614e75e3-72d0-4526-a34e-3da7802ee09f")
		)
		(pin "11"
			(uuid "5597e77d-fe54-444a-b931-7fa5a858df05")
		)
		(pin "7"
			(uuid "a10e2734-9d0b-4b17-a04e-0bb816aa536d")
		)
		(pin "12"
			(uuid "a113cc48-0ba8-4f49-bb35-83c5850b24f7")
		)
		(instances
			(project ""
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR26-21C_L110_TR8")
		(at 148.59 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eddc21dd-04e6-451c-9391-209970c43841")
		(property "Reference" "D4"
			(at 145.288 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR26-21C_L110_TR8"
			(at 150.1775 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 148.59 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf"
			(at 148.59 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "940nm, 20 deg, Infrared LED, 1206"
			(at 148.59 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25bcdeef-d686-45f4-ba39-c6ee5b05bcd1")
		)
		(pin "2"
			(uuid "8d1a61bc-397c-4f4e-9964-ae39782675f8")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 101.6 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eee8abae-94bb-4085-82c7-376e6ffe368a")
		(property "Reference" "R5"
			(at 100.584 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 104.14 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.346 49.276 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 101.6 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62e4544a-a22a-4a57-90d1-6749cd597917")
		)
		(pin "2"
			(uuid "6e2f0885-aeed-4cd4-82e3-52717e65cede")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 158.75 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f96c02cd-fc86-4744-950b-2132272f4c62")
		(property "Reference" "R2"
			(at 162.306 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 158.75 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 159.004 66.294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63e6babe-ac74-48a5-8e1e-ee66c22bc340")
		)
		(pin "2"
			(uuid "b684a32c-b1d4-4513-9055-8933de735a04")
		)
		(instances
			(project "USBC_I2C"
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR26-21C_L110_TR8")
		(at 148.59 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fd92d230-bc00-47cb-a8f6-53a2e99c7f80")
		(property "Reference" "D1"
			(at 145.288 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1206 SMD LEDS"
			(at 146.304 77.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 148.59 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "940nm, 20 deg, Infrared LED, 1206"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3c7c058-6fcd-4d3a-a6b9-b5bd194da708")
		)
		(pin "2"
			(uuid "b5ad2316-64a0-4899-84b7-8526bad5536b")
		)
		(instances
			(project ""
				(path "/95c30658-c235-4432-9e4a-c0895948e60c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
